{
  "name": "event-sourcing-pt2",
  "version": "1.0.0",
  "description": "A sample event-sourcing domain using the event store webinar",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Thiago Martins"
  },
  "type": "module",
  "engines": {
    "node": ">= 20.9.0",
    "yarn": ">= 1.22.19"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.spec.ts"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "tsx": "^4.1.1"
  }
}
